<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trongtu.tacgia.DetailsTacGia"
    android:background="@drawable/grad"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/huycan"
        android:layout_gravity="center"
        android:id="@+id/details_img"

        />

    <TextView
        android:id="@+id/id_thi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Tac Gia"


        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_tacpham"
        />


</LinearLayout>